.dib(@vertical-align: top)
{
  display: inline-block;
  vertical-align: @vertical-align;
}

@image-root-path: '/images/';
.bg-image(@file, @has-2x: false, @extension: '.png')
{
  color: transparent;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  background-image: url("@{image-root-path}@{file}@{extension}");

  & when (@has-2x = true) 
  {
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi)
    {
      background-image: url("@{image-root-path}@{file}@2x@{extension}");
    }
  } 
}

.add-font(@name, @url, @style: normal, @weight: normal)
{
  @font-face
  {
    font-family: @name;
    font-weight: @weight;
    font-style: @style;
    src: url('@{url}.eot');
    src: url('@{url}.eot?#iefix') format('embedded-opentype'),
         url('@{url}.woff') format('woff'), 
         url('@{url}.ttf')  format('truetype'),
         url('@{url}.svg#svgFontName') format('svg');
  }

  @selector: ~'.@{name}';

  @{selector}
  {
    font-family: @name;
  }
}
